module.exports = {
    "Invalid_Credential": "Invalid Credential",
    "Admin_Has_Been_Locked": "Admin Has Been Locked",
    "Failed": "Failed",
    "no_data": "No data found",
    "Api_Key_Is_Missing": "Api Key Is missing",
    "Invalid_Api_Key": "Invalid Api Key",
    "Access_Denied": "Access Denied",
    "Fields_Are_Empty": "Fields Are Empty",
    "Token_expired_Please_login_again": "Token expired. Please login again",
    "Invalid_token": "Invalid token",
    "Session_expired_Please_login_again": "Session expired, Please login again",
    "User_Locked": "User Locked",
    "Unauthorized": "Unauthorized",
    "Validation_Error": "Validation Error",
    "Admin_Account_Is_Not_Active": "Admin Account Is Not Active",
    "Sign_In_Successful": "Sign In Successful",
    "Token_is_Missing": "Token is Missing",
    "Logout_Successful": "Logout Successful",
    "Admin_Already_Logged_Out": "Admin Already Logged Out",
    "Email_Already_Exist": "Email Already Exist",
    "Mobile_Number_Already_Exist": "Mobile Number Already Exist",
    "Could_Not_Be_Able_To_Fetch_Data_For_The_Given_User": "Could Not Be Able To Fetch Data For The Given User",
    "Failed_to_fetch_user_data": "Failed to fetch user data",
    "OTP_Send_Successfully": "OTP Send Successfully",
    "Error_During_Registration": "Error During Registration",
    "User_Details_Fetch": "User Details Fetch",
    "User_Not_Found": "User Not Found",
    "Internal Server Error": "Internal Server Error",
    "User_not_found": "User not found",
    "User_Location_Updated_Successfully": "User Location Updated Successfully",
    "Please_Provide_Correct_Location": "Please Provide Correct Location",
    "Contact_message_submitted_successfully": "Contact message submitted successfully",
    "Failed_to_submit_contact_message": "Failed to submit contact message",
    "Nearest_Voucher_Fetched": "Nearest Voucher Fetched",
    "Vouchers_not_Found": "Vouchers not Found",
    "No_categories_found": "No categories found",
    "Categories_fetched_successfully": "Categories fetched successfully",
    "Trending_merchants_fetched_successfully": "Trending merchants fetched successfully",
    "No_trending_merchants_found": "No trending merchants found",
    "No_Data_Found": "No Data Found",
    "Invalid_OTP": "Invalid OTP",
    "OTP_Already_Used": "OTP Already Used",
    "User_Verification_Failed": "User Verification Failed",
    "OTP_Verified_Successfully_&_Profile_Setup_Pending": "OTP Verified Successfully & Profile Setup Pending",
    "No_Account_Found_With_The_Provided_Details": "No Account Found With The Provided Details",
    "OTP_Already_Sent._Please_Wait_5_Minutes": "OTP Already Sent. Please Wait 5 Minutes",
    "OTP_sent_successfully": "OTP sent successfully",
    "Social_Login_User_will_not_be_able_to_Change_Password": "Social Login User will not be able to Change Password",
    "OTP_Sent_Successfully_For_ForgetPassword": "OTP Sent Successfully For ForgetPassword",
    "Password_Updated_Successfully": "Password Updated Successfully",
    "Failed_Updating_Password": "Failed Updating Password",
    "User_Register_Successfully": "User Register Successfully",
    "Invalid_login_credentials_provided": "Invalid login credentials provided",
    "Invalid_credentials": "Invalid credentials",
    "User_Has_Been_Locked": "User Has Been Locked",
    "Mobile_Verification_Is_Pending": "Mobile Verification Is Pending",
    "Profile_Setup_Is_Pending": "Profile Setup Is Pending",
    "User_Already_Logged_Out": "User Already Logged Out",
    "Error_At_Fetching_Login_User_Data": "Error At Fetching Login User Data",
    "Old_Password_Does_Not_Match": "Old Password Does Not Match",
    "New_Password_Must_Be_Different_from_Old_Password": "New Password Must Be Different from Old Password",
    "Password_Changed_Successfully": "Password Changed Successfully",
    "Error_While_Changing_Password": "Error While Changing Password",
    "Error_During_Changing_Password": "Error During Changing Password",
    "Fetch_All_Interests": "Fetch All Interests",
    "No_Interests_Found": "No Interests Found",
    "Please_select_at_least_one_interest.": "Please select at least one interest.",
    "User_Interest_setup_is_already_completed.": "User Interest setup is already completed.",
    "User_is_not_verified.": "User is not verified.",
    "Interest_IDs_[${invalidIds}]_are_not_available.": "Interest IDs [${invalidIds}] are not available.",
    "User_Interest_setup_completed_successfully": "User Interest setup completed successfully",
    "Error_in_user_interest_setup": "Error in user interest setup",
    "User_Details_Fetched": "User Details Fetched",
    "Interests_Updated_Successfully": "Interests Updated Successfully",
    "Error_At_Updating_Interests": "Error At Updating Interests",
    "Mobile_number_already_registered_with_another_account": "Mobile number already registered with another account",
    "Profile_Updated_Successfully": "Profile Updated Successfully",
    "Failed_to_update_profile": "Failed to update profile" ,
    "Admin_Not_Found": "Admin Not Found",
    "Failed_To_Create_Admin": "Failed To Create Admin",
    "Admin_Created_Successfully": "Admin Created Successfully",
    "Cannot_Modify_SuperAdmin": "Cannot Modify SuperAdmin",
    "No_Fields_Provided_To_Update": "No Fields Provided To Update",
    "Admin_Updated_Successfully": "Admin Updated Successfully",
    "Only_SuperAdmin_Can_Delete_Admin": "Only SuperAdmin Can Delete Admin",
    "Cannot_Delete_SuperAdmin": "Cannot Delete SuperAdmin",
    "Admin_Deleted_Successfully": "Admin Deleted Successfully",
    "Only_SuperAdmin_Can_View_Admins": "Only SuperAdmin Can View Admins",
    "No_Admins_Found": "No Admins Found",
    "Admin_List_Fetched_Successfully": "Admin List Fetched Successfully",
    "Internal_Server_Error": "Internal Server Error" ,
    "Interest_Already_Exists": "Interest Already Exists",
    "Failed_To_Create_Interest": "Failed To Create Interest",
    "Interest_Added_Successfully": "Interest Added Successfully",
    "Interest_Details_Fetched": "Interest Details Fetched",
    "No_Interest_Found": "No Interest Found",
    "No_Users_Found": "No Users Found",
    "User_Data_Fetched_Successfully": "User Data Fetched Successfully",
    "User_Not_Found": "User Not Found",
    "User_Locked_Successfully": "User Locked Successfully",
    "User_Unlocked_Successfully": "User Unlocked Successfully",
    "Failed_To_Update_User": "Failed To Update User",
    "User_Already_Deleted": "User Already Deleted",
    "User_Deleted_Successfully": "User Deleted Successfully",
    "Failed_To_Delete_User": "Failed To Delete User",
    "Category_Name_Already_Exists": "Category Name Already Exists",
    "Category_Added_Successfully": "Category Added Successfully",
    "Error_Adding_Category_Data": "Error Adding Category Data",
    "No_Categories_Found": "No Categories Found",
    "Categories_Fetched_Successfully": "Categories Fetched Successfully",
    "Category_ID_Is_Required": "Category ID Is Required",
    "Error_Updating_Category": "Error Updating Category",
    "Category_Updated_Successfully": "Category Updated Successfully",
    "Category_Not_Found": "Category Not Found",
    "Error_Deleting_Category": "Error Deleting Category",
    "Category_Deleted_Successfully": "Category Deleted Successfully",
    "Amenities_Name_Already_Exists": "Amenities Name Already Exists",
    "Amenities_Added_Successfully": "Amenities Added Successfully",
    "Error_Adding_Amenities_Data": "Error Adding Amenities Data",
    "Amenities_Fetched_Successfully": "Amenities Fetched Successfully",
    "No_Amenities_Found": "No Amenities Found",
    "Amenities_ID_Is_Required": "Amenities ID Is Required",
    "Amenities_Not_Found": "Amenities Not Found",
    "Error_Deleting_Amenities": "Error Deleting Amenities",
    "Amenities_Deleted_Successfully": "Amenities Deleted Successfully",
    "Error_Updating_Amenities": "Error Updating Amenities",
    "Amenities_Updated_Successfully": "Amenities Updated Successfully",
    "Merchant_With_This_Email_Already_Exists": "Merchant With This Email Already Exists",
    "Merchant_With_This_Mobile_Number_Already_Exists": "Merchant With This Mobile Number Already Exists",
    "One_Or_More_Amenities_Not_Found": "One Or More Amenities Not Found",
    "Failed_To_Add_Merchant": "Failed To Add Merchant",
    "Failed_To_Add_Images": "Failed To Add Images",
    "Failed_To_Add_Timing": "Failed To Add Timing",
    "Merchant_Added_Successfully": "Merchant Added Successfully",
    "No_Merchants_Found": "No Merchants Found",
    "Merchant_Fetched_Successfully": "Merchant Fetched Successfully",
    "Merchant_Not_Found": "Merchant Not Found",
    "No_Fields_To_Update": "No Fields To Update",
    "Failed_To_Update_Merchant": "Failed To Update Merchant",
    "Merchant_Basic_Info_Updated_Successfully": "Merchant Basic Info Updated Successfully",
    "Times_Array_Is_Required": "Times Array Is Required",
    "Failed_To_Update_Timing": "Failed To Update Timing",
    "Merchant_Timings_Updated_Successfully": "Merchant Timings Updated Successfully",
    "Image_URL_Array_Is_Required": "Image URL Array Is Required",
    "Failed_To_Update_Images": "Failed To Update Images",
    "Merchant_Images_Updated_Successfully": "Merchant Images Updated Successfully",
    "Amenities_ID_Array_Is_Required": "Amenities ID Array Is Required",
    "Failed_To_Update_Amenities": "Failed To Update Amenities",
    "Merchant_Amenities_Updated_Successfully": "Merchant Amenities Updated Successfully",
    "Merchant_Deleted_Successfully": "Merchant Deleted Successfully",
    "No_Merchant_Data_Found": "No Merchant Data Found",
    "Merchant_Rating_And_Reviews_Fetched_Successfully": "Merchant Rating and Reviews Fetched Successfully",
    "No_Rating_And_Review_Data_Found_For_This_Merchant": "No Rating and Review Data Found For This Merchant",
    "Error_During_Fetching_Merchant_Rating_And_Reviews": "Error During Fetching Merchant Rating and Reviews",
    "Voucher_Code_Already_Exist_For_This_Merchant": "Voucher Code Already Exist For This Merchant",
    "Voucher_Created_Successfully": "Voucher Created Successfully",
    "Error_During_Creating_Voucher": "Error During Creating Voucher",
    "Voucher_List_Fetched_Successfully": "Voucher List Fetched Successfully",
    "No_Voucher_Data_Found": "No Voucher Data Found",
    "Voucher_Not_Found": "Voucher Not Found",
    "Voucher_Code_Already_Exist": "Voucher Code Already Exist",
    "Voucher_Updated_Successfully": "Voucher Updated Successfully",
    "Error_During_Updating_Voucher": "Error During Updating Voucher",
    "Voucher_Deleted_Successfully": "Voucher Deleted Successfully",
    "Error_During_Deleting_Voucher": "Error During Deleting Voucher",
    "Contact_Messages_Fetched_Successfully": "Contact Messages Fetched Successfully" ,
    "Nearest_Voucher_Fetched": "Nearest Voucher Fetched",
    "Vouchers_Not_Found": "Vouchers Not Found",
    "Category_Wise_Trending_Merchants": "Category Wise Trending Merchants",
    "NearBy_Merchants": "NearBy Merchants",
    "Merchant_Added_To_Favourite": "Merchant Added To Favourite",
    "Merchant_Removed_From_Favourite": "Merchant Removed From Favourite",
    "Voucher_Added_To_Favourite": "Voucher Added To Favourite",
    "Voucher_Removed_From_Favourite": "Voucher Removed From Favourite",
    "Voucher_ID_Is_Required": "Voucher ID Is Required",
    "Voucher_Not_Found_Or_Expired": "Voucher Not Found Or Expired",
    "You_Have_Already_Redeemed_This_Voucher": "You Have Already Redeemed This Voucher",
    "Voucher_Redeemed_Successfully": "Voucher Redeemed Successfully",
    "Failed_To_Add_Rating": "Failed To Add Rating",
    "Rating_Updated_Successfully": "Rating Updated Successfully",
    "Rating_Added_Successfully": "Rating Added Successfully",
    "No_Ratings_Found": "No Ratings Found",
    "Merchant_Ratings_Fetched_Successfully": "Merchant Ratings Fetched Successfully",
    "No_Favourite_Voucher_Found": "No Favourite Voucher Found",
    "Favourite_Vouchers_Fetched_Successfully": "Favourite Vouchers Fetched Successfully",
    "No_Favourite_Merchant_Found": "No Favourite Merchant Found",
    "Favourite_Merchants_Fetched_Successfully": "Favourite Merchants Fetched Successfully",
    "Please_Provide_Rating_To_Delete": "Please Provide Rating To Delete",
    "No_Rating_Data_Found": "No Rating Data Found",
    "Rating_Deleted_Successfully": "Rating Deleted Successfully",
    "You_Cannot_Delete_Other_Users_Rating": "You Cannot Delete Other Users Rating",
    "No_Trending_Merchant_Found": "No Trending Merchant Found",
    "Notifications_Fetched_Successfully": "Notifications Fetched Successfully",
    "Error_Fetching_Notifications": "Error Fetching Notifications",
    "Failed_To_Create_Notification": "Failed To Create Notification",
    "Notification_Created_Successfully": "Notification Created Successfully",
    "Error_Creating_Notification": "Error Creating Notification"
}